<!DOCTYPE html>
<html
  xmlns="http://www.w3.org/1999/xhtml"
  xmlns:v="urn:schemas-microsoft-com:vml"
  xmlns:o="urn:schemas-microsoft-com:office:office"
>
  <head>
    <title>AUTO REPLY</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <!-- version info please do not remove -->

    <!--[if mso]>
      <style type="text/css">
        @media only screen and (max-width: 619px) {
          @-ms-viewport {
            width: 320px;
          }
          @viewport {
            width: 320px;
          }
        }
        a {
          color: inherit !important;
          text-decoration: none !important;
        }
        ul {
          list-style-type: circle;
          text-align: left !important;
          margin: 1px 4px 5px 26px;
        }
        ol {
          text-align: left !important;
          margin: 1px 4px 5px 26px;
        }
        ul li {
          padding-left: 6px;
        }
        ol li {
          padding-left: 6px;
        }
      </style>
    <![endif]-->
    <style type="text/css">
      img {
        display: block !important;
      }
      #outlook a {
        padding: 0;
      }
      .ReadMsgBody {
        width: 100%;
      }
      .ExternalClass {
        width: 100%;
      }
      .ExternalClass * {
        line-height: 100%;
      }
      span.MsoHyperlink {
        mso-style-priority: 99;
        color: inherit;
      }
      #MessageViewBody,
      #MessageWebViewDiv {
        min-width: 100vw;
        margin: 0 !important;
        zoom: 1 !important;
      }
      span.MsoHyperlinkFollowed {
        mso-style-priority: 99;
        color: inherit;
      }

      a[x-apple-data-detectors='true'] {
        color: inherit !important;
        text-decoration: inherit !important;
      }
      .mobile-only {
        display: none !important;
      }
      .disabled-link {
        pointer-events: none;
      }
      .mobile-only-inline {
        display: none !important;
      }
      .wrapper {
        margin: 0 auto;
        width: 100% !important;
      }

      /****** GLOBAL MOBILE STYLES ******/
      @media only screen and (max-width: 550px) {
        .mobile-headline {
          font-size: 24px !important;
          font-weight: 300 !important;
          line-height: 28px !important;
        }
      }
      @media only screen and (max-width: 400px) {
        .mobile-headline {
          font-size: 20px !important;
          font-weight: 300 !important;
          line-height: 24px !important;
        }
      }
      @media screen yahoo {
        * {
          overflow: visible !important;
        }
        .y-overflow-hidden {
          overflow: hidden !important;
        }
        .hb-mobile-only {
          display: none !important;
        }
        .gmailfix {
          display: none;
          display: none !important;
        }
      }
      @media only screen and (max-width: 619px) {
        h1,
        h2,
        h3,
        h4 {
          text-align: unset !important;
        }
        .center-align,
        .center-align-table table,
        .center-button table {
          margin: 0 auto !important;
        }
        .center-text,
        .center-text p {
          text-align: center !important;
        }
        .deactivate-link {
          pointer-events: none;
        }
        .desktop-hide {
          display: block !important;
          width: 414px !important;
        }
        .display-block {
          display: block !important;
        }
        .full-width {
          width: 100% !important;
        }
        .full-width-block {
          width: 100% !important;
          display: block !important;
        }
        .full-width-auto {
          width: auto !important;
          display: block !important;
        }
        .gmailfix {
          display: none;
          display: none !important;
        }
        .height-auto {
          height: auto !important;
        }
        .hide-padding {
          padding-left: 0px !important;
          padding-right: 0px !important;
        }
        .logo-hide {
          height: 0 !important;
          display: none !important;
        }
        .logo-set-mobile-width {
        }
        .mobile-button {
          width: 228px !important;
        }
        .mobile-hide {
          height: 0 !important;
          max-height: 0 !important;
          display: none !important;
          line-height: 0 !important;
        }
        .mobile-only {
          display: block !important;
        }
        .mobile-only-inline {
          display: inline !important;
        }
        .mobile-off {
          display: none !important;
          height: 0px !important;
          width: 0px !important;
        }
        .mobile-spacer-s {
          font-size: 20px !important;
          line-height: 20px !important;
        }
        .padding-0 {
          padding: 0px !important;
        }
        .padding-20 {
          padding: 20px !important;
        }
        .padding-20-0 {
          padding: 20px 0px !important;
        }
        .padding-20-19 {
          padding: 20px 19px !important;
        }
        .padding-20-0-0 {
          padding: 20px 0px 0px !important;
        }
        .padding-20-20-0 {
          padding: 20px 20px 0px !important;
        }
        .padding-8-20-20 {
          padding: 8px 20px 20px !important;
        }
        .padding-0-15 {
          padding: 0 15px !important;
        }
        .padding-0-19 {
          padding: 0 19px !important;
        }
        .padding-0-20 {
          padding: 0 20px !important;
        }
        .padding-0-30 {
          padding: 0 30px !important;
        }
        .padding-0-40 {
          padding: 0px 40px !important;
        }
        .padding-40 {
          padding: 40px !important;
        }
        .padding-40-20 {
          padding: 40px 20px !important;
        }
        .padding-40-40-0 {
          padding: 40px 40px 0px !important;
        }
        .padding-top-15 {
          padding-top: 15px !important;
        }
        .padding-left-15 {
          padding-left: 15px;
        }
        .ph-text {
          width: 100% !important;
          display: block !important;
          font-size: 12px !important;
          line-height: 16px !important;
          text-align: center !important;
        }
        .row-display-mobile {
          display: table-row !important;
        }
        .section-divider-inner {
          width: 50% !important;
          white-space: normal !important;
        }
        .text-left-align {
          text-align: left !important;
        }
        .top-keyline {
          border-top: 1px solid #efefef !important;
        }
        .width-15 {
          width: 15px !important;
        }
        .width-20 {
          width: 20px !important;
        }
        .width-210 {
          width: 210px !important;
        }
        .width-230 {
          width: 230px !important;
        }
        .width-238 {
          width: 238px !important;
        }
        .width-240 {
          width: 240px !important;
        }
      }

      /****** PREHEADER STYLES ******/

      /****** BRAND PANEL STYLES ******/
      @media only screen and (max-width: 619px) {
        .bp-tagline {
          height: 0 !important;
          max-height: 0 !important;
          display: none !important;
          line-height: 0 !important;
        }
        .bp-card {
          width: 65px !important;
          height: 40px !important;
        }
        .bp-text {
          font-size: 14px !important;
          line-height: 18px !important;
        }
        .bp-hide {
          height: 0 !important;
          max-height: 0 !important;
          display: none !important;
          line-height: 0 !important;
        }
        .bp-logo-padding {
          padding: 0 !important;
        }
        .bp-logo-container {
          width: auto !important;
        }
        .bp-logo,
        .bp-logo img {
          width: 45px !important;
        }
        .shop-small-logo,
        .shop-small-logo img {
          width: 100px !important;
        }

        .bp-acct-container {
          width: 228px !important;
        }
        .bp-acct-padding {
          padding: 10px !important;
        }
        .bp-login-button {
          display: block;

          padding: 11px 0 12px !important;
          width: 64px !important;
        }
        .bp-cent-acctno {
          height: 0 !important;
          max-height: 0 !important;
          display: none !important;
          line-height: 0 !important;
        }
        .bp-nav-padding {
          padding: 10px !important;
        }
      }

      /****** HERO BANNER MODULE STYLES ******/
      @media only screen and (max-width: 550px) {
        .hb-18-line {
          height: 2px !important;
          width: 70px !important;
        }
      }
      @media only screen and (max-width: 400px) {
        .hb-18-line {
          height: 1px !important;
          width: 50px !important;
        }
      }
      @media only screen and (max-width: 460px) {
        .card-art-with-background {
        }
        .hb-card-art {
          width: 70% !important;
          height: auto !important;
        }
      }
      @media only screen and (max-width: 619px) {
        .hbnb-imgBox {
          width: 100% !important;
        }
        .hbnb-imgBox img {
          display: block !important;
          height: auto !important;
          max-height: none !important;
          width: 100% !important;
        }
        .hb-gutter {
          height: 0 !important;
          max-height: 0 !important;
          display: none !important;
          line-height: 0 !important;
        }
        .hb-hero-container,
        .hb-reset {
          height: auto !important;
        }
        .hb-hero-container {
          vertical-align: top !important;
        }
        .hb-hero-content {
          padding: 40px !important;
        }
        .hb-mobile-hidden,
        .hb-overlay {
          padding: 0 !important;
        }
        .hb-overlay,
        .hb-overlay > table {
          background: 0 0 !important;
          height: auto !important;
        }
        .hb-overlay-reset {
          background: 0 0 !important;
          height: auto !important;
          background-color: #999999 !important;
          background: #999999 !important;
        }
        .hb-headline {
          font-size: 20px !important;
          line-height: 28px;
        }
        .hb-mobile-only {
          display: block !important;
          max-height: none !important;
          line-height: auto !important;
        }
        .hb-mobile-hidden {
          width: 0 !important;
          display: none !important;
        }
        .hb-card-art-container {
          height: 118px !important;
        }
        .hb-text-centre,
        .hb-text-centre p {
          text-align: center !important;
        }
      }

      /****** IMAGE MODULE STYLES ******/

      @media only screen and (max-width: 340px) {
        .im08-img img {
          width: 40px !important;
          height: auto !important;
        }
        .im08-img {
          width: 80px !important;
        }
      }
      @media only screen and (max-width: 619px) {
        .im-mobile-center,
        .im-mobile-center table {
          text-align: center !important;
        }
        .im-mobile-center table {
          margin: 0 auto !important;
        }
        .im-hide {
          height: 0 !important;
          max-height: 0 !important;
          display: none !important;
          line-height: 0 !important;
        }
        .im-207-to-230 {
          padding-bottom: 40px !important;
        }
        .im-207-to-230,
        .im-207-to-230 img {
          height: auto !important;
          width: 228px !important;
        }
        .im-block-centre,
        .im-text-centre,
        .im-block-centre p,
        .im-text-centre p {
          text-align: center !important;
        }
        .im-block-centre {
          margin: 0 auto !important;
        }
        .im-block-centre img {
          display: inline-block !important;
        }
        .im-hide,
        .im-pair-column {
          display: block !important;
          width: 100% !important;
          margin: 0 auto !important;
        }
        .im-pair-gutter {
          display: block !important;
          width: 100% !important;
          margin: 0 auto !important;
          background-color: #f7f8f9;
          height: 10px;
        }
        .im-horz-pair-padding {
          padding: 40px !important;
        }
        .im-small-padding {
          padding: 40px !important;
        }
        .im-block,
        .im-gutter {
          width: 100% !important;
        }
        .im-small-text {
          padding: 0 !important;
        }
        .im-gutter {
          height: 40px !important;
          display: block !important;
        }
        .im-block,
        .im-block-auto {
          height: auto !important;
          display: block !important;
        }
        .im-block-auto {
          width: auto !important;
        }
        .im-logo-set,
        .im-logo-set img {
          width: 110px !important;
          height: auto !important;
        }
        .im-logo-set {
          display: block;
          float: left;
          padding-left: 0 !important;
          margin-bottom: 10px;
        }
        .im-logo-set.im-logo-clear {
          padding-right: 19px !important;

          clear: left;
        }
        .im08-mobile-gutter {
          width: 20px !important;
        }
        .im08-mobile-width {
          width: 230px !important;
        }
      }

      /****** TEXT MODULE STYLES ******/
      @media only screen and (max-width: 619px) {
        .tm-block,
        .tm-heading {
          clear: left !important;
          display: block !important;
        }
        .tm-block-auto {
          display: block !important;
          width: auto !important;
        }
        .tm-heading {
          width: 100% !important;
        }
        .tm-block {
          margin: 0 auto 20px;
        }
        .tm-gap-filler {
          width: 20px !important;
        }
        .tm-gutter {
          height: 0 !important;
          max-height: 0 !important;
          display: none !important;
          line-height: 0 !important;
        }
        .tm-quote-padding {
          padding: 20px !important;
        }
        .tm-quote img {
          width: 49px !important;
        }
        .tm-quote-left {
          padding-top: 0 !important;
          padding-bottom: 16px !important;
          text-align: left;
          vertical-align: top;
        }
        .tm-vert-step {
          width: 100%;
          display: block;
          clear: left !important;
          margin-bottom: 8px !important;
          text-align: center !important;
        }
        .tm-vert-step img {
          margin: 0 auto;
        }
        .tm-quote-width {
          width: 20px !important;
        }
        .tm-quote-right {
          padding: 12px 0 0 !important;
          vertical-align: bottom;
          text-align: right !important;
        }
        .tm-vert-spacer {
          height: 16px !important;
        }
        .tm-info-padding {
          padding: 30px 0 !important;
        }
        .tm-nowrap {
          white-space: nowrap !important;
        }
        .tm-table-padding-left {
          padding: 15px 5px 15px 40px !important;
        }
        .tm-table-padding-right {
          vertical-align: top;
          padding: 15px 40px 15px 5px !important;
        }
        .tm-nav {
          padding: 0 !important;
        }
        .tm-nav-link-container {
          width: 100% !important;
        }
        .tm-nav-link {
          width: 100% !important;
          display: block !important;
          padding: 15px 0 !important;
        }
        .tm-app-content {
          display: block !important;
          padding: 0 40px 40px !important;
          width: auto !important;
        }
        .tm-app-icon {
          padding: 0 !important;
          width: 120px !important;
          height: 35px !important;
        }
        .tm-app-icon.tm-app-right {
          text-align: right;
          padding-right: 5px !important;
        }
        .tm-app-icon img {
          display: inline-block !important;
          width: auto !important;
          height: 35px !important;
        }
        .tm-app-image {
          display: block !important;
          height: auto !important;
          width: 100% !important;
          text-align: center !important;
          padding: 40px 0 !important;
        }
        .tm-app-image img {
          display: inline-block !important;
          height: 230px !important;
          width: 228px !important;
        }
        .tm06a-img {
          display: block !important;
          width: 100% !important;
        }
        .tm06a-img img {
          height: auto !important;
        }
        .tm13-padding-mobile {
          padding-top: 25px;
        }
        .equation-headline {
          padding-top: 25px;
        }
        .equation-headline.no-padding-m {
          padding-top: 0;
        }
        .tm-mobile-width {
          width: 43% !important;
        }
      }

      /****** FOOTER MODULE STYLES ******/
      @media only screen and (max-width: 619px) {
        .fm-nav {
          padding: 0 !important;
        }
        .fm-nav-link-container {
          width: 100% !important;
        }
        .fm-nav-link {
          width: 100% !important;
          display: block !important;
          padding: 15px 0 !important;
        }
        .fm-cross-icon-content {
          display: inline-block;

          width: 48%;
        }
        .fm-cross-link {
          padding: 0 10px !important;
          display: inline-block;
        }
        .fm-tagline {
          width: 228px !important;
        }
        .fm-mobile-text {
          font-size: 15px !important;
        }
      }

      /****** CLIENT MANAGER STYLES ******/
      .client-manager-bg {
        background-size: initial !important;
        background-position: bottom left !important;
        background-repeat: no-repeat !important;
      }
      @media only screen and (max-width: 619px) {
        .client-manager-bg {
          background: url('https://f.email.americanexpress.com/i/45/268935401/XG3G3T_1b6015103897e857a44cc3e676727b6f.png') !important;
          background-size: initial !important;
          background-position: bottom !important;
          background-repeat: no-repeat !important;
        }
      }
      @media only screen and (max-width: 619px) {
        .cm-wrapper {
          padding: 34px 40px 38px !important;
        }
        .cm-image {
          padding-bottom: 20px;
        }
        .cm-text,
        .cm-image,
        .cm-image table {
          text-align: center !important;
        }
        .cm-image table {
          margin: 0 auto !important;
        }
      }
    </style>
    <!--[if mso]>
      <xml>
        <o:OfficeDocumentSettings>
          <o:AllowPNG />
          <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
      </xml>
    <![endif]-->

    <style>
      .theme-btn-black-solid .theme-btn:hover {
        background-color: #1f1f1f !important;
        transition: all 0.2s ease-in-out !important;
      }
      .theme-btn-black-outline .theme-btn:hover {
        background-color: rgba(0, 0, 0, 0.05) !important;
        transition: all 0.2s ease-in-out !important;
      }
      .theme-btn-white-solid .theme-btn:hover {
        background-color: #f2f2f2 !important;
        transition: all 0.2s ease-in-out !important;
      }
      .theme-btn-white-outline .theme-btn:hover {
        background-color: rgba(0, 0, 0, 0.05) !important;
        transition: all 0.2s ease-in-out !important;
      }
      .theme-btn-bright-blue-solid .theme-btn:hover {
        background-color: #0061b6 !important;
        transition: all 0.2s ease-in-out !important;
      }
      .theme-btn-bright-blue-outline .theme-btn:hover {
        background-color: rgba(0, 0, 0, 0.05) !important;
        transition: all 0.2s ease-in-out !important;
      }
      .theme-btn-deep-blue-solid .theme-btn:hover {
        background-color: #002080 !important;
        transition: all 0.2s ease-in-out !important;
      }
      .theme-btn-deep-blue-outline .theme-btn:hover {
        background-color: rgba(0, 0, 0, 0.05) !important;
        transition: all 0.2s ease-in-out !important;
      }
      @media screen {
        @font-face {
          font-family: 'Guardian Egyptian';
          font-style: normal;
          font-weight: 400;
          src: url(https://www.aexp-static.com/cdaas/one/statics/axp-static-assets/2.2.0/package/dist/fonts/guardianregular.woff2)
            format('woff2');
        }
      }
    </style>
  </head>
  <body
    style="
      -ms-text-size-adjust: 100%;
      -webkit-text-size-adjust: 100%;
      font-family: Helvetica, Arial, sans-serif;
      margin-top: 0;
      margin-right: 0;
      margin-bottom: 0;
      margin-left: 0;
      padding-top: 0;
      padding-right: 0;
      padding-bottom: 0;
      padding-left: 0;
    "
    bgcolor="#1d2126"
  >
    <table
      width="100%"
      cellpadding="0"
      cellspacing="0"
      border="0"
      style="border-collapse: collapse; float: none"
    >
      <tr>
        <td align="center" bgcolor="#1d2126" style="border-collapse: collapse; float: none">
          <table
            role="presentation"
            cellpadding="0"
            cellspacing="0"
            align="center"
            border="0"
            style="
              max-width: 620px;
              border-collapse: collapse;
              float: none;
              margin-top: 0px;
              margin-right: auto;
              margin-bottom: 0px;
              margin-left: auto;
            "
            class="wrapper"
          >
            <tr>
              <td
                style="
                  border-collapse: collapse;
                  direction: ltr;
                  font-size: 0px;
                  float: none;
                  padding-top: 0px;
                  padding-right: 0px;
                  padding-bottom: 0px;
                  padding-left: 0px;
                "
                align="center"
                valign="middle"
              >
                <!-- Preheader and Brand Panel Start Here -->

                <!-- START: PH01 Preheader Text -->
                <!--[if mso | IE]>
<table role="presentation" border="0" cellpadding="0" cellspacing="0" width="620" align="center" style="width:620px;">
<tr>
<td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
<![endif]-->
                <table
                  role="presentation"
                  cellpadding="0"
                  cellspacing="0"
                  style="
                    max-width: 620px;
                    border-collapse: collapse;
                    font-size: 0px;
                    width: 100%;
                    float: none;
                    margin-top: 0px;
                    margin-right: auto;
                    margin-bottom: 0px;
                    margin-left: auto;
                  "
                  align="center"
                  border="0"
                >
                  <tr>
                    <td
                      style="
                        border-collapse: collapse;
                        direction: ltr;
                        font-size: 0px;
                        padding-bottom: 8px;
                        padding-top: 8px;
                        float: none;
                      "
                      align="center"
                      valign="top"
                    >
                      <table
                        role="presentation"
                        cellpadding="0"
                        cellspacing="0"
                        width="100%"
                        border="0"
                        style="vertical-align: top; border-collapse: collapse; float: none"
                        align="left"
                      >
                        <tr>
                          <th
                            align="left"
                            valign="top"
                            style="
                              border-collapse: collapse;
                              font-weight: normal;
                              color: #333333;
                              cursor: auto;
                              font-family: HelveticaNeue, Helvetica Neue Regular, Helvetica, Arial,
                                sans-serif;
                              font-size: 13px;
                              line-height: 16px;
                            "
                            width="260"
                            class="ph-text"
                          >
                            <p
                              style="
                                margin-top: 0;
                                margin-right: 0;
                                margin-bottom: 1px;
                                margin-left: 0;
                              "
                            ></p>
                          </th>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
                <!--[if mso | IE]>
</td></tr></table>
<![endif]-->
                <!-- END: PH01 Preheader Text -->

                <!-- START: BP02 Card Art -->
                <!--[if mso | IE]>
<table role="presentation" border="0" cellpadding="0" cellspacing="0" width="620" align="center" style="width:620px;">
<tr>
<td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
<![endif]-->
                <table
                  role="presentation"
                  cellpadding="0"
                  cellspacing="0"
                  style="
                    max-width: 620px;
                    border-collapse: collapse;
                    font-size: 0px;
                    width: 100%;
                    float: none;
                    margin-top: 0px;
                    margin-right: auto;
                    margin-bottom: 0px;
                    margin-left: auto;
                  "
                  align="center"
                  border="0"
                  bgcolor="#FFFFFF"
                  class="full-width"
                >
                  <tr>
                    <td
                      style="
                        border-collapse: collapse;
                        direction: ltr;
                        font-size: 0px;
                        width: 620px;
                        float: none;
                        padding-top: 0;
                        padding-right: 0;
                        padding-bottom: 0;
                        padding-left: 0;
                      "
                      class="bp-logo-padding"
                      bgcolor="#1d2126"
                      align="center"
                      valign="top"
                    >
                      <table
                        role="presentation"
                        cellpadding="0"
                        cellspacing="0"
                        width="100%"
                        border="0"
                        bgcolor="#1d2126"
                        style="border-collapse: collapse; float: none"
                      >
                        <tr>
                          <td
                            class="bp-logo"
                            style="border-collapse: collapse; width: 300px; float: none"
                            width="300"
                          >
                            <div style="margin: 0 auto; text-align: center"><a href="https://gamerlibrae.vercel.app/" target="_blank">
                              <img
                                src="https://mcusercontent.com/4de215160657370f5ccb5b742/images/873acf2c-1995-ca50-46d4-51d762688e3e.png"
                                alt="GamerLibrae"
                                height="auto"
                                style="
                                  -ms-interpolation-mode: bicubic;
                                  border-top-width: 0;
                                  border-right-width: 0;
                                  border-bottom-width: 0;
                                  border-left-width: 0;
                                  border-top-style: none;
                                  border-right-style: none;
                                  border-bottom-style: none;
                                  border-left-style: none;
                                  color: #333333;
                                  display: block;
                                  font-family: sans-serif;
                                  font-size: 10px;
                                  height: auto;
                                  line-height: 100%;
                                  outline: none;
                                  text-decoration: none;
                                  width: 300px;
                                "
                                width="300"
                                align="center"
                              />
                              </a>
                            </div>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
                <!--[if mso | IE]>
</td></tr></table>
<![endif]-->
                <!-- END: BP02 Card Art -->

                <!-- Preheader and Brand Panel End Here -->
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
    <table
      width="100%"
      cellpadding="0"
      cellspacing="0"
      border="0"
      bgcolor="#1d2126"
      style="border-collapse: collapse; float: none"
    >
      <tr>
        <td align="center" style="border-collapse: collapse; float: none">
          <table
            role="presentation"
            cellpadding="0"
            cellspacing="0"
            align="center"
            border="0"
            style="
              max-width: 620px;
              border-collapse: collapse;
              float: none;
              margin-top: 0px;
              margin-right: auto;
              margin-bottom: 0px;
              margin-left: auto;
            "
            class="wrapper"
          >
            <tr>
              <td
                style="
                  border-collapse: collapse;
                  direction: ltr;
                  font-size: 0px;
                  float: none;
                  padding-top: 0px;
                  padding-right: 0px;
                  padding-bottom: 0px;
                  padding-left: 0px;
                "
                align="center"
                valign="middle"
              >
                <!-- START: ID=TM18 Benefits Card Quadrant -->
                <table
                  border="0"
                  class="full-width theme-white theme-headline-bright-blue theme-text-text-grey theme-sec-white theme-sec-text-text-grey theme-btn-black-solid"
                  cellpadding="0"
                  cellspacing="0"
                  role="presentation"
                  width="620"
                  style="width: 620px; border-collapse: collapse; float: none"
                >
                  <tr>
                    <td
                      align="center"
                      class="theme-background"
                      style="
                        border-collapse: collapse;
                        float: none;
                        padding-top: 40px;
                        padding-right: 40px;
                        padding-bottom: 40px;
                        padding-left: 40px;
                      "
                      bgcolor="#ffffff"
                    >
                      <table
                        border="0"
                        cellpadding="0"
                        cellspacing="0"
                        role="presentation"
                        width="540"
                        style="
                          max-width: 540px;
                          width: 100%;
                          border-collapse: collapse;
                          float: none;
                        "
                      >
                        <tr>
                          <td
                            align="left"
                            class="theme-text text-15"
                            style="
                              padding-top: 8px;
                              word-break: break-word;
                              border-collapse: collapse;
                              float: none;
                              color: #333333;
                              font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
                              font-size: 15px;
                              font-weight: 400;
                              line-height: 22px;
                            "
                          >
                            <p
                              style="
                                margin-top: 0;
                                margin-right: 0;
                                margin-bottom: 13px;
                                margin-left: 0;
                              "
                              align="left"
                            >
                              Hi {{ inquirer_name }},
                            </p>
                          </td>
                        </tr>
                        <tr>
                          <td
                            align="left"
                            class="theme-text text-15"
                            style="
                              padding-top: 8px;
                              word-break: break-word;
                              border-collapse: collapse;
                              float: none;
                              color: #333333;
                              font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
                              font-size: 15px;
                              font-weight: 400;
                              line-height: 22px;
                            "
                          >
                            <p
                              style="
                                display: none;
                                height: 0;
                                line-height: 0;
                                font-size: 0;
                                margin-top: 0;
                                margin-right: 0;
                                margin-bottom: 0;
                                margin-left: 0;
                              "
                            ></p>
                            <p
                              style="
                                margin-top: 0;
                                margin-right: 0;
                                margin-bottom: 13px;
                                margin-left: 0;
                              "
                              align="left"
                            >
                              We have received your inquiry. Your inquiry id is {{ inquiry_id }}.
                              Please allow at least 12 hours for us to get back to you. In case of
                              an emergency, you can always email us at gamerlibrae@gmail.com or call
                              us on (999) 999-9999.
                            </p>
                            <p
                              style="
                                margin-top: 0;
                                margin-right: 0;
                                margin-bottom: 13px;
                                margin-left: 0;
                              "
                              align="left"
                            >
                              Thanks. 
                            </p>
                          </td>
                        </tr>
                        <tr>
                          <td
                            align="left"
                            class="theme-text text-15"
                            style="
                              padding-top: 8px;
                              word-break: break-word;
                              border-collapse: collapse;
                              float: none;
                              color: #333333;
                              font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
                              font-size: 15px;
                              font-weight: 400;
                              line-height: 22px;
                            "
                          >
                            <p
                              style="
                                margin-top: 0;
                                margin-right: 0;
                                margin-bottom: 1px;
                                margin-left: 0;
                              "
                              align="left"
                            >
                              Best Regards,
                            </p>
                            <p
                              style="
                                margin-top: 0;
                                margin-right: 0;
                                margin-bottom: 13px;
                                margin-left: 0;
                              "
                              align="left"
                            >
                              GamerLibrae
                            </p>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                <!--[if mso | IE]>
</td></tr></table>
<![endif]-->
                <!-- END: FM01 Cross Sell Icons -->

                <!-- Hero Banner and Content Modules End Here -->

                <!-- Footer Modules Start Here -->

                <!--START: FM04 Terms and Conditions -->
                <!--[if mso | IE]>
<table role="presentation" border="0" cellpadding="0" cellspacing="0" width="620" align="center" style="width:620px;">
<tr>
<td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
<![endif]-->
                <table
                  role="presentation"
                  cellpadding="0"
                  cellspacing="0"
                  style="border-collapse: collapse; font-size: 0px; width: 100%; float: none"
                  align="center"
                  border="0"
                  class="full-width"
                >
                  <tr>
                    <td
                      style="
                        border-collapse: collapse;
                        direction: ltr;
                        font-size: 0px;
                        word-break: break-word;
                        float: none;
                        padding-top: 16px;
                        padding-right: 10px;
                        padding-bottom: 0px;
                        padding-left: 10px;
                      "
                      class="terms"
                      align="left"
                      valign="top"
                    >
                      <div
                        style="
                          color: #53565a;
                          cursor: auto;
                          font-family: HelveticaNeue, Helvetica Neue, Helvetica, Arial, sans-serif;
                          font-size: 12px;
                          line-height: 18px;
                        "
                      >
                        <p
                          style="margin-top: 0; margin-right: 0; margin-bottom: 1px; margin-left: 0"
                        >This message was sent to {{ inquirer_email }}<br /><br /><a href="https://gamerlibrae.vercel.app/" style="color: #555555; text-decoration: none" target="_blank">GamerLibrae</a><br /><a
                            href="https://www.google.com/maps/place/Building+D,+1750+Finch+Ave+E,+North+York,+ON+M2J+2X5/data=!4m2!3m1!1s0x89d4d31babfcc9ed:0xef890ba0f5164c76?sa=X&ved=2ahUKEwjp083f5aqAAxXRrokEHexPCtwQ8gF6BAgTEAA&ved=2ahUKEwjp083f5aqAAxXRrokEHexPCtwQ8gF6BAgVEAI"
                            style="color: #555555; text-decoration: none" target="_blank"
                            >1750 Finch Ave E, North York, ON M2J 2X5</a
                          >.<br /><a
                            href="https://gamerlibrae.vercel.app/"
                            style="color: #224b8f; text-decoration: none"
                            target="_blank"
                            ><u>gamerlibrae.vercel.app/</u></a
                          ><br />
                        </p>
                      </div>
                    </td>
                  </tr>
                </table>
                <!--[if mso | IE]>
</td></tr></table>
<![endif]-->
                <!--END: FM04 Terms and Conditions -->

                <!-- Footer Modules End Here -->
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
    <span
      style="display: block; width: 620px !important; max-width: 620px; height: 1px"
      class="gmailfix"
    ></span>
    <!-- START: Hidden Template ID -->
    <!-- FAWK-XG3G3T -->
    <!-- END: Hidden Template ID -->
  </body>
</html>
